TY  - JOUR
A1  - Zuo, G.
A1  - Luo, J.
A1  - Wang, N.
A1  - Lian, Y.
A1  - He, X.
T1  - Two-stage Variational Mode Decomposition and Support Vector Regression for Streamflow Forecasting
JO  - Hydrol. Earth Syst. Sci. Discuss.
J1  - HESSD
VL  - 2019
SP  - 1
EP  - 38
Y1  - 2019/12/20
PB  - Copernicus Publications
SN  - 1812-2116
UR  - https://www.hydrol-earth-syst-sci-discuss.net/hess-2019-565/
L1  - https://www.hydrol-earth-syst-sci-discuss.net/hess-2019-565/hess-2019-565.pdf
DO  - 10.5194/hess-2019-565
ER  - 